<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header class="my_header fixed-top d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="header_left d-flex align-items-center col-6 col-sm-5">
                    <h1 class="m-0">start bootstrap</h1>
                </div>
                <div class="header_right hamburger_menu col-6 col-sm-7 d-sm-none">
                    <button type="button" class="btn btn-outline-light"><i class="fas fa-bars"></i></button>
                </div>
                <div class="header_right align-items-center justify-content-end col-6 col-sm-7 d-none d-sm-flex">
                    <ul>
                        <li class="px-2">portfolio</li>
                        <li class="px-2">about</li>
                        <li class="ps-2">contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="mt-6">
        <!-- jumbotron -->
        <section class="jumbotron">
            <div class="container py-5">
                <div class="row jumbotron-contain text-center">
                    <div class="col-12">
                        <img src="img/avatar.svg" alt="avatar" class="mb-2">
                        <h2 class="title m-1">start bootstrap</h2>
                        <div class="star">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3 class="desc m-1">graphic artist - web designer - illustrator</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- /jumbotron -->
        
        <!-- portfolio -->
        <section class="portfolio">
            <div class="container py-5">
                <div class="row mb-3 text-center">
                    <div class="col-12">
                        <h2 class="title mb-1">portfolio</h2>
                        <div class="star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="row thumbnail row-cols-1 row-cols-sm-2 row-cols-md-3 gy-4">
                    <div class="col">
                        <img src="img/cabin.png" alt="">
                    </div>
                    <div class="col">
                        <img src="img/cake.png" alt="">
                    </div>
                    <div class="col">
                        <img src="img/circus.png" alt="">
                    </div>
                    <div class="col">
                        <img src="img/game.png" alt="">
                    </div>
                    <div class="col">
                        <img src="img/safe.png" alt="">
                    </div>
                    <div class="col">
                        <img src="img/submarine.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /portfolio -->
        
        <!-- about -->
        <section class="about">
            <div class="container py-5">
                <div class="row mb-3 text-center">
                    <div class="col-12">
                        <h2 class="title mb-1">about</h2>
                        <div class="star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <div class="row row-cols-1 row-cols-sm-2 gy-3">
                            <div class="col">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos, necessitatibus enim debitis minus placeat ratione corporis inventore doloremque numquam repellendus blanditiis perspiciatis! Rerum voluptate culpa assumenda nulla ea ipsa.
                            </div>
                            <div class="col">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, fugit eaque? A dolore rem sit reprehenderit earum et tempora magni architecto est, incidunt eum veritatis, odit eveniet voluptas minus excepturi.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 download text-center">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-light"><i class="fas fa-download"></i> Download</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- /about -->
        
        <!-- contact-me -->
        <section class="contact-me">
            <div class="container py-5">
                <div class="row mb-3 text-center">
                    <div class="col-12">
                        <h2 class="title mb-1">contact me</h2>
                        <div class="star">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-10">
                        <form>
                            <div class="mb-3">
                                <input type="text" class="ps-0 my_form form-control" placeholder="Name" aria-label="Name">
                            </div>
                            <div class="mb-3">
                                <input placeholder="Email Address" type="email" class="ps-0 my_form form-control" id="InputEmail" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <input placeholder="Phone Number" type="text" class="ps-0 my_form form-control" id="inputPhone">
                            </div>
                            <div class="mb-3">
                                <textarea placeholder="Message" class="ps-0 my_form form-control" id="FormControlTextarea" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn my_btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- /contact-me -->
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>
        <section class="footer-top">
            <div class="container py-5">
                <div class="row top-contain row-cols-1 row-cols-sm-3 gy-4">
                    <div class="col text-center">
                        <h3>location</h3>
                        <span>2215 John Daniel Drive Clark, MO 54243</span>
                    </div>
                    <div class="col text-center">
                        <h3>around the web</h3>
                        <div class="d-inline-block my_icon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="d-inline-block my_icon">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                        <div class="d-inline-block my_icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="d-inline-block my_icon">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="col text-center">
                        <h3>about freelancer</h3>
                        <p class="m-0">Freelance is a free to use, open source Bootstrap theme created by <a href="#">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom">
            <div class="container py-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <span>Copyright <i class="far fa-copyright"></i> Your Website 2021</span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- /footer -->
</body>
</html>